{
  "name": "fde",
  "version": "0.1.0",
  "description": "FDE skills for customer discovery, AI transformation prechecks, pain-point analysis, business workflow decomposition, and MVP scoping.",
  "author": {
    "name": "FDE Skill Maintainers"
  },
  "license": "MIT",
  "skills": "./skills/",
  "keywords": ["fde", "customer-discovery", "ai-transformation", "precheck", "ai-workflow", "mvp", "consulting"],
  "interface": {
    "displayName": "FDE Skills",
    "shortDescription": "客户访谈、AI 转型预诊断与 MVP 收敛",
    "longDescription": "FDE Skills helps enterprise customers prepare AI transformation prechecks before consulting an FDE, and helps FDEs prepare customer discovery interviews, analyze conversations, identify real business pain points, decompose workflows, and scope practical MVP opportunities before proposing AI automation.",
    "developerName": "FDE Skill Maintainers",
    "category": "Productivity",
    "capabilities": ["Skills"],
    "defaultPrompt": [
      "用 FDE skill 帮我准备客户访谈问题。",
      "用 AI 转型前置诊断 skill 帮我整理和 FDE 沟通前的业务材料。",
      "分析这段客户原话，告诉我下一步怎么追问。",
      "把这份访谈记录整理成痛点和 MVP 机会。"
    ]
  }
}
